<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1.0">
   <title>Live location</title>
   <meta name="description" content="Live location">
   <meta name="author" content="mainoramg">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
   <style>
   /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
   #map {
      position: fixed !important; 
      height: 100% !important;
      width: 100% !important;
   }
   /* Optional: Makes the sample page fill the window. */
   html, body {
      height: 100%;
      margin: 0;
      padding: 0;
   }
   .notice, .content {
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.notice {
  /*background-color: #f5f5f5;*/
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  height: 5em;
  left: 0;
  padding: .5em 0;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  z-index: 100;
}
.notice.active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.cardbox {
   background-color: rgb(255, 255, 255);
   box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin: 8px;
    position: relative;
    height: 3em;
    padding: 0.5em;
}

.content {
  background-color: white;
  padding: 1em;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.content.active {
  -webkit-transform: translateY(5em);
  transform: translateY(5em);
}

body {
  background-color: #eee;
}

.container {
  margin: 0 auto;
  max-width: 20em;
  position: relative;
}

.close {
  background-color: #FFFFFF;
  border-top: 1px solid #D4D4D4;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  font-size: 2em;
  padding: 0 1em;
  position: absolute;
  right: 0;/*1%;*/
  top: 2.5em;
}
.close img {
  width: 1em;

}
#nav-map{
   width: 5em;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    /*padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
   </style>
</head>
<body>
   <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
   
            <div id="dismiss">
               <i class="fas fa-arrow-left"></i>
            </div>
   
            <div class="sidebar-header">
               <h3>Bootstrap Sidebar</h3>
            </div>
   
            <ul class="list-unstyled components">
               <p>Dummy Heading</p>
               <li class="active">
                  <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                  <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                           <a href="#">Home 1</a>
                        </li>
                        <li>
                           <a href="#">Home 2</a>
                        </li>
                        <li>
                           <a href="#">Home 3</a>
                        </li>
                  </ul>
               </li>
               <li>
                  <a href="#">About</a>
                  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                  <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                           <a href="#">Page 1</a>
                        </li>
                        <li>
                           <a href="#">Page 2</a>
                        </li>
                        <li>
                           <a href="#">Page 3</a>
                        </li>
                  </ul>
               </li>
               <li>
                  <a href="#">Portfolio</a>
               </li>
               <li>
                  <a href="#">Contact</a>
               </li>
            </ul>
      </nav>
   
      <!-- Page Content -->
      <div id="content">
            
         <div class="notice js-notice active">
            <nav id="nav-map" class="navbar navbar-light bg-light">
               <div class="container-fluid">
   
                  <!--<button type="button" id="sidebarCollapse" class="btn btn-info">-->
                  <button type="button" id="sidebarCollapse" class="navbar-toggler collapsed">
                        
                     <!--<i class="fas fa-bars"></i>-->
                     <span class="navbar-toggler-icon"></span>
                  </button>
               </div>
            </nav>
            <!--<button type="button" class="close js-close">&#10006;</button>-->
            <a href="#" class="close js-close">
               <img id="close-down" src="/img/drop_down_arrow.png" />
            </a>
         </div>
         <div id="map">this is the map</div>
      </div>
      <!-- Dark Overlay element -->
      <div class="overlay"></div>
   </div>
   <script
   src="https://code.jquery.com/jquery-3.3.1.min.js"
   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!-- Font Awesome JS -->
   <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
   <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   <!-- jQuery Custom Scroller CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
   <script>
      function getVariableFromURL( variable )
      {
         var query = window.location.search.substring(1);
         var vars = query.split("&");
         for (var i=0;i<vars.length;i++)
         {
            var pair = vars[i].split("=");
            if(pair[0] == variable)
            {
               return pair[1];
            }
         }
         return(false);
      }
      function validateCorrectData( res )
      {
         var correctData = true;
         var error = res.error;
         if( error != null )
         {
            correctData = false;
            console.log( "error="+error );
            alert( "Error: " + error );
         }
         if( res.locations != null)
         {
            if( res.locations.length == 0 )
            {
               correctData = false;
               console.log( "error=res.locations.length = 0" );
               alert( "Error: No data for this SN" );
            }
         }
         return correctData;
      }
      function ConvertDMSToDD( degrees, minutes, seconds, direction )
      {
         var dd = degrees + minutes/60 + seconds/(60*60);
         if (direction == "S" || direction == "W")
         {
            dd = dd * -1;
         }
         return dd;
      }
      var map;
      var marker;
      function initMap() {
         var sn  = "";
         if( sn == null || sn == "0" || sn == "" )
         {
            sn = getVariableFromURL( "sn" );
         }
         if( sn == null || sn == "0" || sn == "" )
         {
            sn = "9170670374";
         }
         var carColor = "";//"#FF0000";
         if( carColor == null || carColor == "" )
         {
            carColor = "#" + getVariableFromURL( "color" );
         }
         var lngInitial    =  0;
         var latInitial    =  0;
         var angleInitial  =  0;
         //$.get("http://localgps.mainor.com/v1/locationdd/now/sn/"+sn, {}, function(res,resp) {
         $.get("http://gps.mainoramg.com/v1/locationdd/now/sn/"+sn, {}, function(res,resp) {
            
            if( validateCorrectData( res ) )
            {
               latInitial     =  parseFloat(res.locations[0].latitude);
               lngInitial     =  parseFloat(res.locations[0].longitude);
               angleInitial   =  parseInt(res.locations[0].angle);
               console.log("latInitial="+latInitial);
               console.log("latInitial="+lngInitial);
               console.log("angleInitial="+angleInitial);
               var carIconInitial = 
               { // car icon
                  path: "M29.395,0H17.636c-3.117,0-5.643,3.467-5.643,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644V6.584C35.037,3.467,32.511,0,29.395,0z M34.05,14.188v11.665l-2.729,0.351v-4.806L34.05,14.188zM32.618,10.773c-1.016,3.9-2.219,8.51-2.219,8.51H16.631l-2.222-8.51C14.41,10.773,23.293,7.755,32.618,10.773z M15.741,21.713v4.492l-2.73-0.349V14.502L15.741,21.713z M13.011,37.938V27.579l2.73,0.343v8.196L13.011,37.938z M14.568,40.882l2.218-3.336h13.771l2.219,3.336H14.568zM31.321,35.805v-7.872l2.729-0.355v10.048L31.321,35.805",
                  scale: 0.7,
                  fillColor: carColor, //<-- Car Color, you can change it 
                  fillOpacity: 1,
                  strokeWeight: 1,
                  size: new google.maps.Size(25, 50),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(12, 25),
                  rotation: angleInitial //<-- Car angle
               };
               map = new google.maps.Map(
                  document.getElementById('map'),
                  {
                     center: { lat: latInitial, lng: lngInitial },
                     zoom: 17,
                     mapTypeControl: true,
                     mapTypeControlOptions: {
                        style: google.maps.MapTypeControlStyle.DEFAULT,
                        position: google.maps.ControlPosition.LEFT_BOTTOM
                     },
                     /*zoomControl: true,
                     zoomControlOptions: {
                        position: google.maps.ControlPosition.LEFT_CENTER
                     },
                     scaleControl: true,
                     streetViewControl: true,
                     streetViewControlOptions: {
                        position: google.maps.ControlPosition.LEFT_TOP
                     },*/
                     gestureHandling: "greedy",
                     fullscreenControl: false
                  }
               );
               var uluru = { lat: latInitial, lng: lngInitial };
               marker = new google.maps.Marker( { position: uluru, map: map, icon: carIconInitial } );
               //marker = new google.maps.Marker( { position: uluru, map: map } );
            }
         }, "json");

         var lng = "";
         var lat = "";
         var angle = 0;
         setInterval(function(){
            //$.get("http://localgps.mainor.com/v1/locationdd/now/sn/"+sn, {}, function(res,resp) {
            $.get("http://gps.mainoramg.com/v1/locationdd/now/sn/"+sn, {}, function(res,resp) {
               if( validateCorrectData( res ) )
               {
                  lat = res.locations[0].latitude;
                  lng = res.locations[0].longitude;
                  angle = parseInt(res.locations[0].angle);
                  var carIconUpdate = 
                  { // car icon
                     path: "M29.395,0H17.636c-3.117,0-5.643,3.467-5.643,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644V6.584C35.037,3.467,32.511,0,29.395,0z M34.05,14.188v11.665l-2.729,0.351v-4.806L34.05,14.188zM32.618,10.773c-1.016,3.9-2.219,8.51-2.219,8.51H16.631l-2.222-8.51C14.41,10.773,23.293,7.755,32.618,10.773z M15.741,21.713v4.492l-2.73-0.349V14.502L15.741,21.713z M13.011,37.938V27.579l2.73,0.343v8.196L13.011,37.938z M14.568,40.882l2.218-3.336h13.771l2.219,3.336H14.568zM31.321,35.805v-7.872l2.729-0.355v10.048L31.321,35.805",
                     scale: 0.7,
                     fillColor: carColor, //<-- Car Color, you can change it 
                     fillOpacity: 1,
                     strokeWeight: 1,
                     size: new google.maps.Size(25, 50),
                     origin: new google.maps.Point(0, 0),
                     anchor: new google.maps.Point(12, 25),
                     rotation: angle //<-- Car angle
                  };
                  marker.setIcon( carIconUpdate );
                  var newLocation = new google.maps.LatLng( lat, lng );
                  map.panTo( newLocation );
                  marker.setPosition( newLocation );
                  console.log("lat="+lat);
                  console.log("lat="+lng);
                  console.log("angle="+angle);
               }
            }, "json");
         }, 4*1000);
      }

      $(document).ready(function(){
         $(".js-close").click(function(){
            console.log("clicl on X");
            if( $(".js-notice").hasClass( "active" ) )
            {
               $(".js-notice").removeClass( "active" );
            }
            else
            {
               $(".js-notice").addClass( "active" );
            }
         });

         $("#sidebar").mCustomScrollbar({
            theme: "minimal"
         });

         $('#dismiss, .overlay').on('click', function () {
            // hide sidebar
            $('#sidebar').removeClass('active');
            // hide overlay
            $('.overlay').removeClass('active');
         });

         $('#sidebarCollapse').on('click', function () {
            // open sidebar
            $('#sidebar').addClass('active');
            // fade in the overlay
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
         });
      });
   </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP8_l5fVGIi457C0FnSssEm00h87B13rg&callback=initMap" async defer></script>
</body>
</html>